<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Buy all the best products here at very cheap price"
    />
    <meta
      name="keyword"
      content="eShop,ecommerce,cheap products,online store,ecommerce website,shopping cart,e commerce business,
      e commerce sites,free shopping cart,payment,payment integration,paypal,stripe,search by products,
      best products,buy electronics,buy men's accessories,buy women's accessories,buy home appliances"
    />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Open+Sans");
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        min-height: 100vh;
        width: 100%;
        font-family: "Open Sans", sans-serif;
        color: #535353;
        background: #f7f7f7;
        overflow: hidden;
      }

      h3 {
        font-style: italic;
        font-size: 1.4rem;
        text-align: center;
        margin: 1rem 0 0;
        font-weight: 600;
        line-height: 2;
        text-transform: uppercase;
      }

      .no-network {
        font-size: 2rem;
        position: absolute;
        bottom: 12%;
        font-style: italic;
        left: 50%;
        transform: translateX(-50%);
        margin: 1rem 0 0;
        font-weight: 600;
        line-height: 2;
        text-transform: uppercase;
      }

      .dino {
        position: absolute;
        bottom: 24%;
        left: 50%;
        transform: translate(-50%, 0);
        height: 180px;
        width: 120px;
      }
      .dino div {
        position: absolute;
        background: #535353;
      }
      .dino .head {
        top: 0;
        left: 50%;
        width: 50%;
        height: 26%;
        border-radius: 6px 8px 10px 0;
      }
      .dino .head:before,
      .dino .head:after {
        position: absolute;
        content: "";
        background: #f7f7f7;
      }
      .dino .head:before {
        width: 5px;
        height: 5px;
        border-radius: 5px;
        top: 15%;
        left: 20%;
        animation: blink 2s step-end infinite;
      }
      .dino .head:after {
        width: 40%;
        height: 15%;
        left: 60%;
        top: 70%;
        border-radius: 8px 5px 0 0;
      }
      .dino .neck {
        top: 25%;
        left: 40%;
        width: 35%;
        height: 30%;
      }
      .dino .body {
        top: 28%;
        left: 35%;
        width: 35%;
        height: 30%;
      }
      .dino .arm {
        top: 35%;
        left: 70%;
        width: 12%;
        height: 3%;
      }
      .dino .arm:before {
        position: absolute;
        content: "";
        top: 100%;
        left: 70%;
        width: 30%;
        height: 120%;
        background: inherit;
      }
      .dino .posterior {
        top: 31%;
        left: 30%;
        width: 35%;
        height: 30%;
      }
      .dino .tail {
        left: 20%;
        top: 34%;
        width: 10%;
        height: 25%;
      }
      .dino .tail:before,
      .dino .tail:after {
        position: absolute;
        content: "";
        height: 100%;
        width: 50%;
        background: inherit;
      }
      .dino .tail:before {
        right: 100%;
        top: -10%;
      }
      .dino .tail:after {
        right: 150%;
        top: -20%;
      }
      .dino .leg {
        top: 61%;
        height: 5%;
        width: 8%;
      }
      .dino .leg.left {
        left: 35%;
      }
      .dino .leg.right {
        left: 50%;
      }
      .dino .leg:before,
      .dino .leg:after {
        position: absolute;
        content: "";
        left: 0;
        background: inherit;
      }
      .dino .leg:before {
        top: 100%;
        width: 45%;
        height: 100%;
      }
      .dino .leg:after {
        top: 150%;
        width: 100%;
        height: 55%;
      }

      .gauge {
        position: absolute;
        bottom: 24%;
        left: 50%;
        width: 50%;
        max-width: 30rem;
        transform: translate(-50%, 0);
        height: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 12px rgba(83, 83, 83, 0.5),
          8px 10px 12px rgba(83, 83, 83, 0.2);
        background: repeating-linear-gradient(
          120deg,
          #535353,
          #535353 10px,
          #f7f7f7 12px,
          #f7f7f7 20px
        );
        background-size: 0 100%;
        transition: all 0.3s linear;
        background-repeat: no-repeat;
      }

      @keyframes blink {
        0%,
        20% {
          transform: scaleY(1);
        }
        10% {
          transform: scaleY(0);
        }
      }

      /*# sourceMappingURL=styles.css.map */
    </style>

    <title>Offine Page</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <!-- position a heading atop the screen elucidating the pen -->
    <h3>
      Long Press <strong>space</strong> or <strong>tap</strong> <br />
      And get ready to jump
    </h3>

    <!-- draw the simple dinosaur with div elements -->
    <div class="dino">
      <div class="head"></div>
      <div class="neck"></div>
      <div class="body"></div>
      <div class="arm"></div>
      <div class="posterior"></div>
      <div class="tail"></div>
      <div class="leg left"></div>
      <div class="leg right"></div>
    </div>

    <!--
    detail a gauge visually relating the magnitude of space the dinosaur is about to jump
  -->
    <div class="gauge"></div>
    <h2 class="no-network">Check You Internet Connection</h2>
    <script>
      // target the dinosaur
      const dino = document.querySelector(".dino");
      // target the gage
      const gauge = document.querySelector(".gauge");

      // global variables
      // time to keep track of the passing time
      // interval id to clear any present interval
      // a boolean to avoid the same function from firing again and again during the event
      let time = 0;
      let intervalID = 0;
      let isSquatting = false;
      // transition duration o match the interval/timeouts to the transitioon
      const transitionDuration = 0.3;

      // function called in response to the mousedown and keydown event
      function squat(e) {
        // if the dinosaur is not already squat(ted?)
        if (!isSquatting) {
          // pre emptively terminate the function if the event is a keyboard event and anything but the space bar is hit
          if (e.keyCode && e.keyCode !== 32) {
            return;
          }
          // squat the dinosaur, with each passing through the nterval
          // likewise, leverage the time variable to update the gauge and display an increasing amount of striped background
          isSquatting = true;
          // using the sme length as the interval allows a smooth linear transition
          dino.style.transformOrigin = "50% 100%";
          dino.style.transition = `transform linear ${transitionDuration}s`;
          intervalID = setInterval(() => {
            time += 1;
            gauge.style.backgroundSize = `${time * 10}% 100%`;
            dino.style.transform = `translate(-50%, 0) scaleY(${
              0.98 - time / 100
            })`;
            // stop the interval when time hits 10, to avoid excesses
            if (time >= 10) {
              clearInterval(intervalID);
            }
          }, transitionDuration * 1000);
        }
      }

      // function called in response to the mouseup and keyup events
      function jump() {
        // set properties back to their default
        // consider in a variable (power) a measure relative to time
        // reset time and clear the interval
        isSquatting = false;
        gauge.style.backgroundSize = "0% 100%";
        const power = 10 * (time + 1);
        time = 0;
        clearInterval(intervalID);
        // set transition properties for the jump and use power to have the dinosaur jumping at the pre-established height
        dino.style.transition = `transform cubic-bezier(.26,1.48,.73,1.02) ${transitionDuration}s`;
        dino.style.transform = `translate(-50%, -${power}%) scaleY(1)`;
        // once dino has reached the new value, reset its height back to the original value
        const timeoutID = setTimeout(() => {
          dino.style.transform = "translate(-50%, 0) scaleY(1)";
          clearTimeout(timeoutID);
        }, transitionDuration * 1000);
      }

      // add the event listenrs for the space key and the tap/mousedown
      window.addEventListener("keydown", squat);
      window.addEventListener("keyup", jump);

      dino.addEventListener("mousedown", squat);
      dino.addEventListener("mouseup", jump);

      dino.addEventListener("touchstart", squat);
      dino.addEventListener("touchend", jump);
    </script>
  </body>
</html>
